[gd_scene load_steps=6 format=3 uid="uid://bu8ex16s81rv1"]

[ext_resource type="Script" path="res://Scripts/Flight/PlayerFlightInputs.cs" id="1_un0h8"]
[ext_resource type="PackedScene" uid="uid://c4prjysk53iim" path="res://Assets/Vehicles/Airplane.tscn" id="2_pemc6"]
[ext_resource type="PackedScene" uid="uid://d28tqbfu5ahtm" path="res://Assets/Player/CameraRig/CameraRig.tscn" id="3_lmskc"]
[ext_resource type="Script" path="res://Scripts/PlayerController/PlayerInputs.cs" id="4_ycsb2"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8gibf"]

[node name="World" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
visible = false
shape = SubResource("WorldBoundaryShape3D_8gibf")

[node name="PlayerRig" type="Node3D" parent="." node_paths=PackedStringArray("FlightControlComputer")]
script = ExtResource("1_un0h8")
FlightControlComputer = NodePath("Airplane")

[node name="Airplane" parent="PlayerRig" instance=ExtResource("2_pemc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
UpdateSpeed = 0.253

[node name="CameraTarget" type="Node3D" parent="PlayerRig/Airplane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61036, 3.52232)

[node name="CameraRig" parent="PlayerRig/Airplane/CameraTarget" instance=ExtResource("3_lmskc")]
transform = Transform3D(-1, 3.92919e-16, -8.74228e-08, -2.50517e-08, 0.958063, 0.286558, 8.37565e-08, 0.286558, -0.958063, 0, 1.48989, -7.08953)

[node name="DebugInputs" type="Node" parent="PlayerRig" node_paths=PackedStringArray("PlayerAnchor")]
script = ExtResource("4_ycsb2")
PlayerAnchor = NodePath("..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0, 0)
